<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title><!DOCTYPE html>
        <html lang="en">
        <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Stories</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }

        header {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #3498db;
        }

        h1 {
            color: white;
        }

        ol, ul {
            margin-bottom: 10px;
        }

        footer {
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #3498db;
            color: #fff;
        }
    </style>
</head>
<body>
<header>
    <h1>Stories</h1>
    <h1>Удаление данных пользователя</h1>
</header>
<main>
    <section>
        <h2>Инструкция по удалению данных пользователя</h2>
        <p>Чтобы запросить удаление аккаунта, выполните следующие шаги:</p>
        <ol>
            <li>Зайдите в профиль своего аккаунта.</li>
            <li>Найдите в самом низу 'id'</li>
            <li>Скопируйте этот 'id'</li>
            <li>Напишите нам на электронную почту: "murat.byazrov.mh@gmail.com". Укажите скопированный
                ранее 'id' а так же вашу электронную почту, которую вы используйте для входа. Так же укажите данные,
                которые
                вы хотели бы удалить
            </li>
        </ol>
    </section>
    <section>
        <h2>Удаление данных</h2>
        <p>Мы удаляем любые типы ваших данных, которые вы запросите, в том числе аккаунт полностью</p>
        <p>Сроки хранения данных зависят от политики компании и могут быть указаны в наших условиях использования или
            политике конфиденциальности.</p>
    </section>
    <section>
        <h2>Информация о разработчике</h2>
        <p>Мурат Бязров. murat.byazrov.mh@gmail.com</p>
    </section>
</main>
<footer>
    <p>&copy; 2023 / Stories</p>
</footer>
